<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
             <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">       
    <style>
      #banner{
        height: 360px;
        width: 100%;
        object-fit:cover;
      }
     </style>
    <title> Sagar Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family:Roboto;
        font-weight:normal;
        colour:rgb(100,100,100);
        text-align: center;
      }

      #banner{
        width: =100%;
        height: 360px;
        object-fit:cover;
      }

      h2{
        font-size: 32px;
        font-family:Roboto;
        font-weight:normal;
        colour:rgb(100,100,100);
        text-align: center;
        
      }

      p{
        font-family:Roboto;
        color: rgb(80,80,80);
      }

      #container{
        max-width:720px;
        margin: 0 auto 0 auto;
        
      }
    </style>
  </head>
  <body style="background-color:beige;">
    {% include 'nav.html' %}
     <h1 class="text-center mt-2 mb-4">SAGAR CAREER'S</h1>
    <img class="img-fluid"  id="banner" src="https://sagar-careers-website.sagarrauthan.repl.co/static/banner.jpeg" height="320">

    
    <div id="container"> 
    <h2 class="text-center mt-4 mb-2" style="padding-top:20px; padding-bottom:10px"> <b>ABOUT SAGAR</b> </h2>
      <div class="row " style="margin-bottom:16px;">
        <div class="col-md-6">
    <p class=" lead ">
   Hello! I'm Sagar, an undergraduate student passionate about web development. I've built this website from scratch using HTML, CSS, and Python, leveraging the powerful Flask framework. Through my journey, I have also utilized various tools to successfully deploy this site. With a focus on creating intuitive user experiences and efficient code, I strive to make this platform both visually appealing and functional. Welcome to my website, where technology meets creativity!
    </p>
          </div >
        <div class=" d-none d-md-block col-md-4 col-6">
        <img src="/static/people.jpeg" style="height:325px;">
      </div>
      </div>
    <h2 class="text-center mt-2 mb-4"><b>JOB OPENING'S</b></h2>
    <div >
      {% for job in jobs %}
        {% include 'jobitem.html' %}
      {%  endfor%}
    </div>
    <div style="text-align: center; padding-top:20px;">
    <a class="btn btn-primary btn-lg mb-4" href="mailto:sagarsinghroithan40@gmail.com?subject=Question%20about%20job%20opening&body=My%20name%3A%20%3Cyour%20name%20here%3E%0D%0A%0D%0AMy%20question%3A%20%3Center%20question%20here%3E"> <b>CONTECT US</b></a>
    
    </div>
    </div>
    {% include 'footer.html' %}
  </body>
</html>